<!DOCTYPE html>
<html lang="en">
<head>
  <title>Honos File</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

<h1 style="text-align: center;"><b>MMA MG Trainees Batch 2022-2023</b></h1>
  <h3 style="background-color: rgb(105, 18, 4); color: beige;"><b>Outreach Ministries</b> </h3>
    <div class="w3-container">
      <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <tr>
          <th>Honor's List</th>
          <th>PPT Lecture</th>
          <th>Description</th>
          <th>Assigned Master Guide</th>
        </tr>
        <tr>
          <td><a href="#">Christian Storytelling</a>&nbsp;&nbsp;
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vStvEvNZygwAZsZzx0e9GlMWUH8GO_mKxN2HKBcA6vrWlzUqaY6z0O5ojiFDdNlyw/embed?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture+ Actual</td>
          <td><a href="#">MG ME Variacion</a></td>
        </tr>
        <tr>
            <td><a href="#">Christian Grooming & Manners</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="#">MG RC Beniga</a></td>
        </tr>
        <tr>
            <td><a href="#">Temperance</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="#">MG RC Beniga</a></td>
        </tr>
        <tr>
            <td><a href="#">Christian Citizenship</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="#">MG IE Losaria</a></td>
        </tr>
        <tr>
          <td><a href="#">Stewardship</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="#">MG GC Wagan</a></td>
        </tr>
        <tr>
          <td><a href="#">Family Life</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="#">MG VGT Losaria</a></td>
        </tr>
        <tr>
          <td><a href="#">Bible Evangelism</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="#">MG LC Ege</a></td>
        </tr>
        <tr>
          <td><a href="#">Church Heritage</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="#">MG LC Ege</a></td>
        </tr>
      
      </table>
    </div>
    <!--End Outreach Ministries-->
  <h3 style="background-color: rgb(20, 43, 2); color: beige;"><b>Health & Science</b> </h3>
    <div class="w3-container">
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
            <tr>
              <th>Honor's List</th>
              <th>PPT Lecture</th>
              <th>Description</th>
              <th>Assigned Master Guide</th>
            </tr>
            <tr>
              <td><a href="#">First Aid, Basic</a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture+ Actual</td>
              <td><a href="#">MG Ptr. JMU Pomoy</a></td>
            </tr>
            <tr>
              <td><a href="#">CPR</a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture+ Actual</td>
              <td><a href="#">MG Ptr. JMU Pomoy</a></td>
            </tr>
          
        </table>
    </div>
    <!--End Health & Science-->  
  <h3 style="background-color: rgb(2, 12, 53); color: beige;"><b>Nature</b> </h3>
    <div class="w3-container">
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
            <tr>
              <th>Honor's List</th>
              <th>PPT Lecture</th>
              <th>Description</th>
              <th>Assigned Master Guide</th>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
        </table>
    </div> 
    <!--End Nature-->
  <h3 style="background-color: rgb(2, 12, 53); color: beige;"><b>Nature</b> </h3>
    <div class="w3-container">
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
            <tr>
              <th>Honor's List</th>
              <th>PPT Lecture</th>
              <th>Description</th>
              <th>Assigned Master Guide</th>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
        </table>
    </div>
    <!--End Recreation-->
  <h3 style="background-color: rgb(2, 12, 53); color: beige;"><b>Nature</b> </h3>
    <div class="w3-container">
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
            <tr>
              <th>Honor's List</th>
              <th>PPT Lecture</th>
              <th>Description</th>
              <th>Assigned Master Guide</th>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
        </table>
    </div> 
    <!--End Household Arts-->
  <h3 style="background-color: rgb(2, 12, 53); color: beige;"><b>Nature</b> </h3>
    <div class="w3-container">
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
            <tr>
              <th>Honor's List</th>
              <th>PPT Lecture</th>
              <th>Description</th>
              <th>Assigned Master Guide</th>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
        </table>
    </div>
    <!--End Outdoor Industries-->
  <h3 style="background-color: rgb(116, 95, 4); color: beige;"><b>Arts, Crafts & Hobbies</b> </h3>
    <div class="w3-container">
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
            <tr>
              <th>Honor's List</th>
              <th>PPT Lecture</th>
              <th>Description</th>
              <th>Assigned Master Guide</th>
            </tr>
            <tr>
              <td><a href="#">Music</a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture+ Actual</td>
              <td><a href="#">MG KC Capon</a></td>
            </tr>
            <tr>
              <td><a href="#"></a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#"></a></td>
            </tr>
        </table>
    </div>
    <!--End Arts, Crafts & Hobbies-->
  <h3 style="background-color: rgb(75, 76, 82); color: beige;"><b>Vocational</b> </h3>
    <div class="w3-container">
        <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
            <tr>
              <th>Honor's List</th>
              <th>PPT Lecture</th>
              <th>Description</th>
              <th>Assigned Master Guide</th>
            </tr>
            <tr>
              <td><a href="#">Computers</a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#">MG AJ Sayson</a></td>
            </tr>
            <tr>
              <td><a href="#">Social Media</a></td>
              <td><button><a href="#" target="_blank">View PPT</a></button> </td>
              <td>Lecture + Requirements</td>
              <td><a href="#">MG AJ Sayson</a></td>
            </tr>
        </table>
    </div>
    <!--End Vocational-->



</body>
</html>
