<!--Created by: MG Bernabe J. Apare, PLA, LPT // September 09, 2022-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Honos File</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

<h1 style="text-align: center;"><b>MMA MG Trainees Batch 2022-2023 HONOR'S LIST</b></h1>
  <h3</h3>
    <div class="w3-container">
      <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <tr>
          <th style="background-color: orange;"><b>Honor's List</b></th>
          <th style="background-color: orange;" >PPT Lecture</th>
          <th style="background-color: orange;">Description</th>
          <th style="background-color: orange;">Assigned Master Guide</th>
        </tr>
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Outreach Ministries</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Christian_Storytelling">Christian Storytelling</a>&nbsp;&nbsp;
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vStvEvNZygwAZsZzx0e9GlMWUH8GO_mKxN2HKBcA6vrWlzUqaY6z0O5ojiFDdNlyw/embed?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture+ Actual</td>
          <td><a href="https://www.facebook.com/maricel.esoy" target="_blank">MG ME Variacion</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Christian_Grooming_%26_Manners">Christian Grooming & Manners</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="#" target="_blank">MG RCF Beniga</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Temperance">Temperance</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="#" target="_blank">MG RCF Beniga</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Christian_Citizenship">Christian Citizenship</a></td>
            <td><button><a href="#" target="_blank">No Available</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="https://www.facebook.com/ilosaria" target="_blank">MG IE Losaria</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Stewardship">Stewardship</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vSX2mbrx1CEpH7fQYOGoEtcIFSawSidTVYYlREgi8PonM0vwePEYv6MdTEa78WxjA/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/coleen.wagan" target="_blank">MG GCB Wagan</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Family_Life">Family Life</a></td>
          <td><button><a href="#" target="_blank">No Available</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/vErngracy" target="_blank">MG VGT Losaria</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Vocational/Bible_Evangelism">Bible Evangelism </a>with <a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Bible_Marking">Bible Marking</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vSDP__X-qtZeMS-0tzluDlyyy_7VyQQeUp0je-UszX_dCzoKSsPYcEI0PBD2qn3Rw/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/lnzcmrn" target="_blank">MG LCK Ege</a></td>
        </tr>
        <tr>
          <td><a href="https://www.slideshare.net/wangsai/church-heritage">Church Heritage</a></td>
          <td><button><a href="https://www.slideshare.net/wangsai/church-heritage" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/lnzcmrn" target="_blank">MG LCK Ege</a></td>
        </tr>
        <!--End of Outreach Ministries-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Health & Science</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Health_and_Science/First_Aid,_Basic">First Aid, Basic</a>&nbsp;&nbsp;
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vStvEvNZygwAZsZzx0e9GlMWUH8GO_mKxN2HKBcA6vrWlzUqaY6z0O5ojiFDdNlyw/embed?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture+ Actual</td>
          <td><a href="https://www.facebook.com/markusj.pomoy" target="_blank">MG Ptr. JMU Pomoy</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Health_and_Science/CPR">CPR</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture+ Actual</td>
            <td><a href="https://www.facebook.com/markusj.pomoy" target="_blank">MG Ptr. JMU Pomoy</a></td>
        </tr>
        <!--End of Health & Science-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Nature</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Shrubs">Shrubs</a> and <a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Trees">Trees</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="https://www.facebook.com/deonleo.cuenca.5" target="_blank">MG DL Cuenca</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Seeds">Seeds</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="https://www.facebook.com/deonleo.cuenca.5" target="_blank">MG DL Cuenca</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Edible_Wild_Plants">Edible Wild Plants</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/deonleo.cuenca.5" target="_blank">MG DL Cuenca</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Stars_(General_Conference)">Stars</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/deonleo.cuenca.5" target="_blank">MG DL Cuenca</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Environmental_Conservation">Environment Conservation</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Community Service (MS)</td>
          <td><a href="https://www.facebook.com/cjann.bala" target="_blank">MG CJAD Bala</a></td>
        </tr>
        <!--End of Nature-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Recreation</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Backpacking">Backpacking</a>&nbsp;&nbsp;
          <td><button><a href="https://www.slideshare.net/ChristopherHammond2/backpacking-honor" target="_blank">View PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://www.facebook.com/bhelmor.gabutan" target="_blank">MG BV Gabutan</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Hiking">Hiking</a></td>
            <td><button><a href="https://www.slideshare.net/alberto.garciahuerta/hiking-9459784" target="_blank">View PPT</a></button> </td>
            <td>Lecture/Handout + Actual</td>
            <td><a href="https://www.facebook.com/bhelmor.gabutan" target="_blank">MG BV Gabutan</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Physical_Fitness_(General_Conference)">Physical Fitness</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Handout + Actual/Requirements</td>
            <td><a href="https://www.facebook.com/lyndiegrace.paules" target="_blank">MG LGA Paules</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Swimming_-_Beginner_(General_Conference)">Beginner's Swimming</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture/Handout + Actual</td>
            <td><a href="https://www.facebook.com/bernabe.josolapare/" target="_blank">MG BJ Apare</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Basic_Water_Safety">Water Safety</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://www.facebook.com/bernabe.josolapare/" target="_blank">MG BJ Apare</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Orienteering_(General_Conference)">Orienteering</a></td>
          <td><button><a href="#" target="_blank">NO PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://www.facebook.com/bernabe.josolapare/" target="_blank">MG BJ Apare</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Drilling_%26_Marching">Marching & Drilling</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://www.facebook.com/eljay.orbesido" target="_blank">MG EJG Orbesido</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Knot_Tying">Knot Tying</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Lecture/Handout + Requirements</td>
            <td><a href="https://www.facebook.com/ajt0111" target="_blank">MG AJ Tabaosares</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Fire_Building_%26_Camp_Cookery">Fire Building & Camp Cookery</a></td>
            <td><button><a href="#" target="_blank">View PPT</a></button> </td>
            <td>Handout + Actual</td>
            <td><a href="https://www.facebook.com/daisy.ponsica" target="_blank">MG DP Ponsica</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Camping_Skills_I">Camping Skills 1</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Handout + Actual</td>
          <td><a href="https://www.facebook.com/jac.abejo" target="_blank">MG CJR Abejo</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Camping_Skills_II">Camping Skills 2</a></td>
          <td><button><a href="#" target="_blank">NO PPT</a></button> </td>
          <td>Handout + Actual</td>
          <td><a href="https://www.facebook.com/jac.abejo" target="_blank">MG CJR Abejo</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Camp_Safety">Camp Safety</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://www.facebook.com/jac.abejo" target="_blank">MG CJR Abejo</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Camp_Craft">Camp Craft</a></td>
          <td><button><a href="#" target="_blank">NO PPT</a></button> </td>
          <td>Handout + Actual</td>
          <td><a href="https://www.facebook.com/frelyn.abesta" target="_blank">MG FC Abesta</a></td>
        </tr>
        <!--End of Recreation-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Household Arts</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Household_Arts/Laundering">Laundering</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/elvera.cardente.75" target="_blank">MG EO Cardente</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Household_Arts/Housekeeping">Housekeeping</a></td>
          <td><button><a href="#" target="_blank">NO PPT</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/elvera.cardente.75" target="_blank">MG EO Cardente</a></td>
        </tr>
        <!--End of Household Arts-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Outdoor Industries</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outdoor_Industries/Gardening">Gardening</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/enrile.carillo" target="_blank">MG Ptr. E Carillo</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outdoor_Industries/Agriculture">Agriculture</a></td>
          <td><button><a href="#" target="_blank">No Available</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/albert.ponsica.98" target="_blank">MG Dr. AB Ponsica</a></td>
        </tr>
        <!--End of Outdoor Industries-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Arts, Crafts & Hobbies</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Music_(General_Conference)">Music</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Lecture+ Actual</td>
          <td><a href="https://www.facebook.com/keenen.caderma" target="_blank">MG KGC Capon</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Paper_Quilling">Quiling </a> and <a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Origami">Origami</a></td>
          <td><button><a href="#" target="_blank">NO PPT</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/leony.kyas" target="_blank">MG LM Pendon</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Flower_Arrangement">Flower Arrangement</a></td>
          <td><button><a href="#" target="_blank">View PPT</a></button> </td>
          <td>Handout + Actual</td>
          <td><a href="https://www.facebook.com/leony.kyas" target="_blank">MG LM Pendon</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Photography">Photography</a></td>
          <td><button><a href="#" target="_blank">NO PPT</a></button> </td>
          <td>Lecture+ Actual/Requirements</td>
          <td><a href="https://www.facebook.com/stabma001" target="_blank">MG MC Tabaosares</a></td>
        </tr>
        <!--End of Arts, Crafts & Hobbies-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Vocational</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Vocational/Computer_(North_American_Division)">Computers</a></td>
          <td><button><a href="#" target="_blank">No Available</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/aj1989.oh" target="_blank">MG AJ Sayson</a></td>
        </tr>
        <tr>
          <td><a href="https://wiki.pathfindersonline.org/w/AY_Honors/Social_Media/Requirements">Social Media</a></td>
          <td><button><a href="#" target="_blank">No Available</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/aj1989.oh" target="_blank">MG AJ Sayson</a></td>
        </tr>
        <!--End of Vocational-->
      
      </table>
    </div>

</body>
</html>
